# better_reading

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/moringaschool/betterreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/betterreading/: Constants.java  MainActivity.java
app/src/main/java/com/moringaschool/betterreading/adapters/: BooksListAdapter.java
app/src/main/java/com/moringaschool/betterreading/models/: Author.java  BestBook.java  Books.java  BooksCount.java  GoodReadsResponse.java  Id.java  Id_.java  Id__.java  OriginalPublicationDay.java  OriginalPublicationMonth.java  OriginalPublicationYear.java  RatingsCount.java  Request.java  Results.java  Search.java  TextReviewsCount.java  Work.java
app/src/main/java/com/moringaschool/betterreading/services/: GoodReadsHttp.java
app/src/main/java/com/moringaschool/betterreading/ui/: LogInActivity.java  SignUpActivity.java
app/src/main/java/com/moringaschool/betterreading/ui/activities/: BookSearchActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_book_search.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  books_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moringaschool/betterreading/: ExampleUnitTest.java
